# Port for the main server
SERVER_PORT=8454

# Port for the proxy service
PROXY_PORT=18500

# Port for WebSocket Secure connections
WSS_PORT=18501

# RPC endpoint for communication with Ethereum/blockchain node
RPC_ENDPOINT=http://localhost:8545

# Path to file containing authorized addresses
AUTHORIZED_ADDR_PATH=auth_addr.json

# Path to file containing known contracts
KNOWN_CONTRACTS_PATH=known_contracts.json

# Path to file containing ABIs for known contracts
CONTRACT_ABIS_PATH=known_contract_abis.json

# Timeout duration for user decision in interactive mode (in seconds)
INTERACTIVE_MODE_TIMEOUT_SEC=30
