# Port for the main server
SERVER_PORT=8454

# Port for the proxy service
PROXY_PORT=18500

# Port for WebSocket Secure connections
WSS_PORT=18501

# RPC endpoint for communication with Ethereum/blockchain node
RPC_ENDPOINT=http://localhost:8545

# The application supports two operation modes:
# - interactive: requires user decisions during transaction execution via the UI
# - non-interactive: relies on predefined validation rules without user intervention
FIREWALL_MODE=interactive

# Path to file containing authorized addresses
AUTHORIZED_ADDR_PATH=auth_addr.json

# Path to file containing known contracts
KNOWN_CONTRACTS_PATH=known_contracts.json

# Path to file containing ABIs for known contracts
CONTRACT_ABIS_PATH=known_contract_abis.json

# Timeout duration for user decision in interactive mode (in seconds)
INTERACTIVE_MODE_TIMEOUT_SEC=60

# Path to file containing rules for allowed/denied address combinations
ADDRESS_RULES_PATH=address_rules.json

# Path to file containing rules for value and gas price limits
VALUE_RULES_PATH=value_rules.json

# Path to file containing rules for contract function calls
CONTRACT_RULES_PATH=contract_rules.json

# Configuration for metrics
METRICS_MODE=stdout
METRICS_BATCH_SIZE=100
METRICS_SAVING_INTERVAL_MS=10000
METRICS_PRINTING_INTERVAL_MS=60000
METRICS_INFLUX_URL=http://localhost:8086
METRICS_INFLUX_USERNAME=admin
METRICS_INFLUX_PASSWORD=web3-pi-password
METRICS_INFLUX_ORG=web3-pi
METRICS_INFLUX_BUCKET=ethonrpi
