apiVersion: 1

datasources:
  - name: InfluxDB_v1
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: ethonrpi
    user: admin
    secureJsonData:
      password: web3-pi-password
    jsonData:
      tlsSkipVerify: true
